{
	"schemaVersion": 1,
	"id": "ontemp",
	"version": "1.0.0",
	"name": "OnTemp",
	"description": "Configurable client-side mod that helps track time and some additional information about the world, such as weather, moon phases, etc. (Requires YetAnotherConfigLib (YACL) and ModMenu to work)",
	"authors": [
		"Jgers1"
	],
	"contact": {
		"sources": "https://github.com/Jgers1/OnTemp"
	},
	"license": "MIT",
	"icon": "assets/ontemp/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"ru.jgers.ontemp.OnTemp"
		],
		"client": [
			"ru.jgers.ontemp.client.OnTempClient"
		],
		"modmenu": [
			"ru.jgers.ontemp.client.OnTempModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"yet_another_config_lib_v3": ">=3.6.1+1.21-fabric",
		"modmenu": ">=11.0.4"
	}
}